{
  "name": "stemn-frontend",
  "version": "1.0.0",
  "author": "David Revay <david@stemn.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint stemn-frontend-website/src/ stemn-frontend-shared/src/ stemn-frontend-desktop/app/ --ext .jsx --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "tslint": "tslint -p tsconfig.json --project -c tslint.json",
    "tslint:fix": "npm run tslint -- --fix",
    "lint:shared": "eslint stemn-frontend-shared/src/ --ext .jsx --ext .js",
    "lint:desktop": "eslint stemn-frontend-desktop/app/ --ext .jsx --ext .js",
    "lint:website": "eslint stemn-frontend-website/src/ --ext .jsx --ext .js",
    "jest": "jest",
    "jest:update": "jest --updateSnapshot",
    "install:all": "sh ./scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stemn/stemn-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/stemn/stemn-frontend/issues"
  },
  "homepage": "https://github.com/stemn/stemn-frontend#readme",
  "devDependencies": {
    "@types/redux-form": "^7.4.7",
    "@stemn/tslint-config": "0.0.2",
    "@types/classnames": "^2.2.4",
    "@types/icepick": "^1.3.0",
    "@types/jest": "^23.1.5",
    "@types/js-yaml": "^3.11.2",
    "@types/lodash": "^4.14.110",
    "@types/ramda": "^0.25.35",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-jsonschema-form": "^1.0.7",
    "@types/react-redux": "^6.0.4",
    "@types/react-router-redux": "^4.0.51",
    "@types/uuid": "^3.4.3",
    "@types/axios": "^0.14.0",
    "@types/moment": "^2.13.0",
    "babel-eslint": "7.2.3",
    "eslint": "4.5.0",
    "eslint-config-stemn": "git+https://git@github.com/stemn/eslint-config-stemn.git",
    "eslint-plugin-cypress": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.11.0",
    "ts-loader": "^3.5.0",
    "tslint-react": "^3.6.0",
    "webpack-cli": "^3.1.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/react-dropzone": "^4.2.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "icepick": "^1.3.0",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "mrblenny-storm-react-diagrams": "^5.2.1",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-contextmenu": "^2.9.2",
    "react-dropzone": "^4.2.12",
    "react-icons": "^2.2.7",
    "react-jsonschema-form": "1.0.3",
    "react-redux": "^5.0.7",
    "react-router-redux": "^4.0.5",
    "react-textarea-autosize": "^6.1.0",
    "react-transition-group": "^1.2.1",
    "redux-form": "^7.4.2",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
