{
  "name": "stemn-frontend-shared",
  "version": "1.0.0",
  "author": "David Revay <david@stemn.com>",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6"
  }
}
